DOMAIN-SUFFIX,cordcloud.me,DIRECT
DOMAIN-SUFFIX,mikucloud.ml,DIRECT
DOMAIN-SUFFIX,xspeed.ga,DIRECT
DOMAIN,translate.google.cn,DIRECT
DOMAIN-SUFFIX,bacc.ssr.ac,PROXY
DOMAIN-SUFFIX,speedtest.net,PROXY
DOMAIN-SUFFIX,huobi.pro,PROXY
DOMAIN-SUFFIX,huobi.com,PROXY
DOMAIN-SUFFIX,huobipro.com,PROXY
DOMAIN-SUFFIX,doub.io,PROXY
DOMAIN-SUFFIX,muncloud.net,PROXY
DOMAIN-SUFFIX,xn--i2ru8q2qg.com,PROXY
DOMAIN-SUFFIX,dlercloud.com,PROXY
